class Solution {

    public double findMaxAverage(int[] nums, int k) {

        int sum = 0;

        // first window sum
        for(int i = 0; i < k; i++) {
            sum = sum + nums[i];
        }

        int maxSum = sum;

        // sliding window
        for(int i = k; i < nums.length; i++) {

            sum = sum + nums[i];
            sum = sum - nums[i - k];

            if(sum > maxSum) {
                maxSum = sum;
            }
        }

        return (double) maxSum / k;
    }
}
