class Solution {

    public int maxArea(int[] height) {

        int i = 0;
        int j = height.length - 1;

        int max = 0;

        while(i < j) {

            int width = j - i;

            int h;

            if(height[i] < height[j]) {
                h = height[i];
            } else {
                h = height[j];
            }

            int area = width * h;

            if(area > max) {
                max = area;
            }

            if(height[i] < height[j]) {
                i++;
            } else {
                j--;
            }
        }

        return max;
    }
}
